# SDRMS-sdr-mobile

./: .gitignore  .gitlab-ci.yml  .versionrc.json  CHANGELOG.md  LICENSE  README.md  VERSION_TRACKER.json  package-lock.json  package.json  standard-version-updater.js
benchmarks/: local.properties
benchmarks/app/: build.gradle
benchmarks/app/src/androidTest/java/space/sdrmaker/sdrmobile/benchmarks/: ExampleInstrumentedTest.kt
benchmarks/app/src/main/: AndroidManifest.xml
benchmarks/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
benchmarks/app/src/main/java/space/sdrmaker/sdrmobile/benchmarks/: MainActivity.kt  NativeUtils.kt  utils.kt
benchmarks/app/src/main/java/space/sdrmaker/sdrmobile/benchmarks/ui/main/: BatchFragment.kt  ConversionsFragment.kt  ConvolutionFragment.kt  FFTFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
benchmarks/app/src/main/res/layout/: activity_main.xml  fragment_batch.xml  fragment_conversions.xml  fragment_convolution.xml  fragment_fft.xml
benchmarks/app/src/main/res/values/: strings.xml
benchmarks/app/src/test/java/space/sdrmaker/sdrmobile/benchmarks/: ExampleUnitTest.kt  MainTest.kt
benchmarks/gradle/wrapper/: gradle-wrapper.properties
benchmarks/notebooks/: benchmarks.html  benchmarks.ipynb  requirements.txt
benchmarks/notebooks/data/: conversion_benchmark_1565782392505.csv  conversion_benchmark_1566902061275.csv  convolution_benchmark_1565254576148.csv  convolution_benchmark_1565338975946.csv  convolution_benchmark_1565782392505.csv  convolution_benchmark_1566902061275.csv  (+4 more)
sdr-mobile/: CHANGELOG.md  build.gradle  settings.gradle
sdr-mobile/app/: build.gradle
sdr-mobile/fastlane/: Appfile  Fastfile  README.md
(+63 files in other folders)
